// ============================================================
// Alloy local agent — plutonium host
// Collects: all container logs, host system metrics, auth logs
// Pushes to: Loki and Prometheus via Docker DNS on monitoring network
// ============================================================

// ============================================================
// Log Collection
// ============================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "container_logs" {
  targets = discovery.docker.containers.targets

  // Strip leading slash from container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Tag all logs with this host's name
  rule {
    target_label = "host"
    replacement  = "plutonium"
  }

  // Preserve compose project and service labels
  rule {
    source_labels = ["__meta_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_compose_service"]
    target_label  = "compose_service"
  }
}

loki.source.docker "container_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.container_logs.output
  forward_to = [loki.write.local.receiver]
}

// SSH / auth logs for brute-force detection
local.file_match "auth_log" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/auth.log",
    job         = "auth",
    host        = "plutonium",
  }]
}

loki.source.file "auth_log" {
  targets    = local.file_match.auth_log.targets
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://ts-loki:3100/loki/api/v1/push"
  }
}

// ============================================================
// Host Metrics Collection
// ============================================================

prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"

  // Disable expensive collectors not needed for homelab
  disable_collectors = ["ipvs", "btrfs", "infiniband"]
}

prometheus.scrape "host_metrics" {
  targets         = prometheus.exporter.unix.host.targets
  forward_to      = [prometheus.remote_write.local.receiver]
  scrape_interval = "30s"

  // Label all metrics from this host
  extra_labels = {
    host = "plutonium",
  }
}

// Docker container resource metrics (CPU, memory, network per container)
prometheus.exporter.cadvisor "docker" {
  docker_host          = "unix:///var/run/docker.sock"
  store_container_labels = true
}

prometheus.scrape "cadvisor" {
  targets         = prometheus.exporter.cadvisor.docker.targets
  forward_to      = [prometheus.remote_write.local.receiver]
  scrape_interval = "30s"

  extra_labels = {
    host = "plutonium",
  }
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://ts-prometheus:9090/api/v1/write"
  }
}
