global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Point Prometheus to the Alertmanager
alerting:
  alertmanagers:
    - static_configs:
      - targets: ['alertmanager:9093']

# Include your rules file
rule_files:
  - 'rules.yml'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']
  
  - job_name: 'qnap'
    static_configs:
      - targets: ['10.80.8.10:9094']
        labels:
          instance: 'qnap-nas'
